<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navber</title>

<style>
    /* for use full screen */
*{
    margin: 0%;
    padding: 0%;
 }

 /* for making color and reserve space on top the page */

 #navber{
    width: 100%;
    height: 20vh;
    background-color: blueviolet;
 }
 
/* to make the manu horizontal mode */

ul,li{
    float:left;
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
    

}
a{
    text-decoration: none;
    color: blanchedalmond;
}
a:hover{
    background-color: aquamarine;
    color: black;
}

</style>
</head>
<body>
  <div id="navber">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </div>  
</body>
</html>